In [1]:
import pandas as pd

In [2]:
Table1= pd.read_csv(r"C:\Users\16479\Downloads\customers.csv")

In [3]:
Table1

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
Table1=Table1.rename(columns={'id':'customer_id'})

In [9]:
Table1.set_index('customer_id', inplace=True)

In [10]:
Table1.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [11]:
Table1.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [12]:
Table1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [13]:
Table1.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [14]:
Table1.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [15]:
Table1.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [17]:
Table1.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [19]:
Table1.columns=('Customers','Num_products','Province','Relationship','Category')
Table1

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [20]:
Table1.rename(columns={'Num_products':'Products'})

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [21]:
Table1.sort_index(axis=0,ascending=True)

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [22]:
Table1.sort_index(axis=1,ascending=True)

,Category,Customers,Num_products,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

In [23]:
Table1.Category

customer_id
1001              wealth
1002    personal_banking
1004                 hnw
1101              wealth
1006                 hnw
1014    personal_banking
1254                 hnw
1285              wealth
1354    personal_banking
1005    personal_banking
1008                 hnw
1585              wealth
1475    personal_banking
Name: Category, dtype: object

In [25]:
Table1['Category']

customer_id
1001              wealth
1002    personal_banking
1004                 hnw
1101              wealth
1006                 hnw
1014    personal_banking
1254                 hnw
1285              wealth
1354    personal_banking
1005    personal_banking
1008                 hnw
1585              wealth
1475    personal_banking
Name: Category, dtype: object

In [27]:
Table1[['Category','Customers']]

                     Category           Customers
customer_id
1001                   wealth      Johnny Awesome
1002         personal_banking          Bob Marley
1004                      hnw        Taylor Swift
1101                   wealth          James Dean
1006                      hnw       Stephen Smith
1014         personal_banking       Delilah Avery
1254                      hnw        Johnson Cory
1285                   wealth          Maria Alva
1354         personal_banking        Jessica Fast
1005         personal_banking  Mariah Anita Smith
1008                      hnw      Robert Optimus
1585                   wealth        Steven Prime
1475         personal_banking   Stephanie Element

In [30]:
Table1.loc[1002]

Customers             Bob Marley
Num_products                   4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [35]:
Table1.loc[[1002,1001]]

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [37]:
Table1.iloc[3]

Customers       James Dean
Num_products             3
Province                BC
Relationship             3
Category            wealth
Name: 1101, dtype: object

In [38]:
Table1.iloc[4:6]

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking

In [43]:
Table1.loc[1101:,:'Province']

                      Customers  Num_products Province
customer_id
1101                 James Dean             3       BC
1006              Stephen Smith             5       ON
1014              Delilah Avery             2       AB
1254               Johnson Cory             1       AB
1285                 Maria Alva             5       ON
1354               Jessica Fast             4       BC
1005         Mariah Anita Smith             2       BC
1008             Robert Optimus             3       MB
1585               Steven Prime             5       AB
1475          Stephanie Element             2       ON

In [45]:
Table1[Table1['Province']=="BC"]

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [48]:
Table1[(Table1['Province']=="BC")|(Table1['Category']=="wealth")]

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1101,James Dean,3,BC,3,wealth
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [50]:
Table1[Table1.index.isin([1002])]

              Customers  Num_products Province  Relationship          Category
customer_id
1002         Bob Marley             4       ON             1  personal_banking

In [57]:
Table1=Table1.rename(columns={'Num_products':'Products'})
Table1[Table1['Products'].isin(range(2,4))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [59]:
Table1[Table1['Province'].isin(['ON','AB'])]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [60]:
Table1[Table1['Province'].isin(['ON','AB']) & Table1['Products'].isin(range(2,4))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [63]:
Table1[Table1.Customers.str.lower().str.contains('m')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [65]:
Table1.loc[Table1.Customers.str.lower().str.contains('m'),['Province']]

            Province
customer_id
1001              ON
1002              ON
1101              BC
1006              ON
1285              ON
1005              BC
1008              MB
1585              AB
1475              ON

In [66]:
Table2=Table1.set_index('Customers').drop('James Dean')

In [67]:
Table2

                    Products Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [68]:
Table1.sort_values('Relationship',ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw